{
  "name": "money-tracker",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,magenta \"npm run dev -w money-tracker-web\" \"npm run dev -w money-tracker-api\"",
    "dev:web": "npm run dev -w money-tracker-web",
    "dev:api": "npm run dev -w money-tracker-api",
    "start:api": "node apps/api/src/server.js",
    "build": "npm run build -w money-tracker-web",
    "test": "npm run test -w money-tracker-web && npm run test -w money-tracker-api",
    "test:watch": "npm run test:watch -w money-tracker-web",
    "lint": "npm run lint -w money-tracker-web",
    "preview": "npm run preview -w money-tracker-web",
    "check-safe": "node scripts/check-safe-to-push.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "husky": "^9.1.7"
  }
}
